<html>
	<head>
		<title>Specification Report for Banking</title>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count {
				color: LightGrey;
			}

			.behaves_like {
				color: DarkGrey;
				font-weight: bold;
				margin-left: 20px;
				margin-top: -10px;
			}

			hr {
				color: LightGrey;
				border: 1px solid LightGrey;
				height: 1px;
			}
		</style>
	</head>
	<body>
		<h1>Banking&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">1 concern, 2 contexts, 4 specifications</span></h1><hr>

<h2 class="concern">Funds transfer specifications&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">2 contexts, 4 specifications</span></h2>


<h3 class="context">Funds transfer, when transferring between two accounts&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">2 specifications</span></h3><p class="behaves_like">behaves like: context with from account and to account</p>

<ul>
	<li>should debit the from account by the amount transferred</li>
	<li>should credit the to account by the amount transferred</li>
</ul>


<h3 class="context">Funds transfer, when transfering an amount greater than the balance of the from account&nbsp;&nbsp;&nbsp;&nbsp;<span class="count">2 specifications</span></h3><p class="behaves_like">behaves like: context with from account and to account</p>

<ul>
	<li>should not allow the transfer</li>
	<li>should raise System Exception</li>
</ul>

<hr>


	</body>
</html>