<?xml version="1.0" ?>
<project name="specunit-net" default="default" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<!--Main paths-->
  <property name="root-dir" value="${path::get-full-path('..')}" />
  <property name="src-dir" value="${root-dir}\src" />
  <property name="lib-dir" value="${root-dir}\lib" />
  <property name="tools-dir" value="${root-dir}\tools" />
  <property name="build-dir" value="${root-dir}\build" />
  <property name="doc-dir" value="${root-dir}\doc" />
  <property name="version-file" value="${src-dir}\SpecUnit.Version.xml"/>

  <!--Tools paths-->
	<property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSBuild.exe" />
  <property name="nunitconsole" value="${tools-dir}\nunit\nunit-console.exe" />
  <property name="spec-report" value="${build-dir}\SpecUnit.Report.exe" />
  <property name="svn" value="c:\program files\subversion\bin\svn.exe" />
	<property name="svn" value="c:\program files (x86)\subversion\bin\svn.exe" if="${directory::exists('c:\program files (x86)')}"/>

	<!--External targets-->
  <target name="build-debug" depends="_clean-build-dir, _make-build-dir, _compile-debug, _copy-debug-artifacts-to-build-dir" />
  <target name="build-release" depends="_clean-build-dir, _make-build-dir, _compile-release, _copy-release-artifacts-to-build-dir" />
  <target name="test" depends="build-debug, _test" description="Compile and run tests" />
  <target name="generate-spec-report" depends="test, _generate-spec-report" description="Generate the specification report" />
  <target name="update-version" depends="_get-current-version, _update-assembly-version, _revert-assembly-version" description="Get current SVN revision and assign it to assembly metadata" />
  <target name="release" depends="build-release, _generate-spec-report" description="Build and package a release" />

  <target name="default">
    <echo message="Hi, how are you?" />
  </target>

  <target name="print-system-time">
    <echo message="Current time: ${datetime::now()}" />
  </target>

  <!--Clean build dir-->
	<target name="_clean-build-dir" description="Delete automated build artifacts">
		<delete dir="${build-dir}" if="${directory::exists(build-dir)}" failonerror="false"/>
	</target>

	<!--Make build dir-->
	<target name="_make-build-dir" description="Create build dir and build report dir">
		<mkdir dir="${build-dir}" unless="${directory::exists(build-dir)}" />
	</target>

	<!-- Compile using the Debug Configuration -->
	<target name="_compile-debug" description="Compile using the Debug Configuration">
		<exec program="${msbuild}">
			<arg value="${src-dir}\SpecUnit.sln" />
			<arg value="/v:n" />
			<arg value="/p:Configuration=Debug" />
			<arg value="/p:WarningLevel=0" />
			<arg value="/p:SolutionDir=${src-dir}" />
		</exec>
	</target>

	<target name="_copy-debug-artifacts-to-build-dir">
		<copy todir="${build-dir}" overwrite="true">
      <fileset basedir="${src-dir}\SpecUnit.Specs\bin\Debug\">
        <include name="*.*" />
			</fileset>
		</copy>
	</target>

  <!-- Compile using the Release Configuration -->
  <target name="_compile-release" description="Compile using the Debug Configuration">
    <exec program="${msbuild}">
      <arg value="${src-dir}\SpecUnit.sln" />
      <arg value="/v:n" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:WarningLevel=0" />
      <arg value="/p:SolutionDir=${src-dir}" />
    </exec>
  </target>

  <target name="_copy-release-artifacts-to-build-dir">
		<copy todir="${build-dir}" overwrite="true">
      <fileset basedir="${src-dir}\SpecUnit.Specs\bin\Release\">
        <include name="SpecUnit.dll" />
        <include name="SpecUnit.Report.exe" />
        <include name="nunit.framework.dll" />
      </fileset>
		</copy>
	</target>

	<!--Test internal target-->
	<target name="_test">
		<exec program="${nunitconsole}" verbose="true">
			<arg value="${build-dir}/SpecUnit.Specs.dll" />
			<arg value="/nologo" />
		</exec>
	</target>

  <!--Assign SVN version to assemblies-->
  <target name="_get-current-version">
    <getsvnrevision propertyName="svnRevision" svnExePath="${svn}" />

    <exec program="${svn}" commandline="update ${version-file}"/>

    <xmlpeek file="${version-file}" property="static-version" xpath="//version"/>

    <property name="dynamic-version"
			value="${ int::to-string(version::get-major(version::parse(static-version)))
			+ '.' + int::to-string(version::get-minor(version::parse(static-version)))
			+ '.' + '*'
			+ '.' + svnRevision }"
			overwrite="true" />

    <!--<setenv name="dynamic-version" value="${dynamic-version}"/>-->

    <echo message="Version set to ${dynamic-version}"/>
  </target>

  <target name="_update-assembly-version">
    <echo message="Setting version to ${dynamic-version}"/>

    <asminfo output="${src-dir}\CommonAssemblyInfo.cs" language="CSharp" verbose="true">
      <imports>
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.CompilerServices" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <references>
        <include name="System.Reflection.dll" />
      </references>
      <attributes>
        <attribute type="AssemblyCompanyAttribute" value="Scott Bellware" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright © Scott Bellware 2007" />
        <attribute type="AssemblyVersionAttribute" value="${dynamic-version}" />
        <attribute type="AssemblyFileVersionAttribute" value="${dynamic-version}" />
      </attributes>
    </asminfo>
  </target>

  <target name="_revert-assembly-version">
    <exec program="${svn}"	commandline="revert ${src-dir}\CommonAssemblyInfo.cs"/>
  </target>

  <!--Generate specification report-->
  <target name = "_generate-spec-report">
		<exec program="${spec-report}" verbose="true">
			<arg value="${build-dir}\SpecUnit.Specs.dll" />
		</exec>
	</target>
  
  <!--Package the buld-->
  <target name = "_package-build">
    <zip zipfile="${build-dir}\SpecUnit.zip">
      <fileset basedir="${build-dir}">
        <include name="*.dll" />
        <include name="*.exe" />
        <include name="*.html" />
      </fileset>
    </zip>
  </target>

</project>